{
  "name": "protractor-browserstack",
  "version": "0.1.0",
  "readme": "Protractor Integration with [BrowserStack](https://www.browserstack.com)",
  "description": "Selenium examples for Protractor and BrowserStack Automate",
  "main": "package-lock.json",
  "scripts": {
    "test": "npm run single && npm run local && npm run parallel",
    "config": "./node_modules/.bin/protractor config.js",
    "os": "./node_modules/.bin/protractor os.conf.js",
    "w": "./node_modules/.bin/protractor w.conf.js",
    "test-os": "./node_modules/.bin/protractor test-os.conf.js",
    "test-w": "./node_modules/.bin/protractor test-w.conf.js",
    "local": "./node_modules/.bin/protractor local.conf.js",
    "parallel": "./node_modules/.bin/protractor parallel.conf.js",
    "parallel_local": "./node_modules/.bin/protractor parallel_local.conf.js",
    "downloads": "./node_modules/.bin/protractor downloads.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/browserstack/protractor-browserstack"
  },
  "dependencies": {
    "browserstack-local": "^1.4.5",
    "chromedriver": "^80.0.0",
    "cli-js": "0.0.8",
    "crypto-js": "^3.3.0",
    "del": "^5.1.0",
    "get-folder-size": "^2.0.1",
    "jasmine-browserstack": "^0.2.0",
    "jasmine-core": "^3.5.0",
    "jquery-ui-dist": "^1.12.1",
    "junit": "^1.4.9",
    "nodejs-fs-utils": "^1.2.4",
    "npm-upgrade": "^2.0.2",
    "package-size": "^2.3.0",
    "protractor": "^6.0.0",
    "protractor-browserstack-reporter": "~0.1.0",
    "protractor-multicapabilities-htmlreporter_v2": "0.0.6",
    "protractor-robot-remote": "^1.0.0",
    "rimraf": "^3.0.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "license": "MIT",
  "devDependencies": {
    "authenticator-browser-extension": "^1.1.2",
    "firefox-profile": "^1.3.1",
    "protractor-beautiful-reporter": "^1.3.6",
    "q": "^1.5.1"
  }
}
